@import '~@/styles/mixin'; 
@import '~@/styles/var.less';
.icon {
    font-size: 20px;
    margin-right: 7px;
}
.message {
    .self-center();
    z-index: 999;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    color: #fff;
    white-space: nowrap;
    opacity: 0;
  transform: translate(-50%, -50%) translateY(25px);
  transition: .8s;

    &-info {
        background: @primary;
      }
      &-success {
        background: @success;
      }
      &-warn {
        background: @warn;
      }
      &-error {
        background: @danger;
      }
}